ï»¿"use client";

import { useEffect, useMemo, useRef } from "react";
import { useQuery } from "@tanstack/react-query";
import { required, useDataProvider } from "ra-core";
import { useFormContext, useWatch } from "react-hook-form";
import { SimpleForm, FormToolbar } from "@/components/simple-form";
import { SelectInput } from "@/components/select-input";
import { TextInput } from "@/components/text-input";
import { ReferenceInput } from "@/components/reference-input";
import { Textarea } from "@/components/ui/textarea";
import { Input } from "@/components/ui/input";
import {
  ComboboxQuery,
  FormLayout,
  FormField,
  FormChoiceSelect,
  FormSimpleSection,
  FormDetailSection,
  FormDetailSectionAddButton,
  FormDetailCardList,
  FormDetailCard,
  FormDetailSectionMinItems,
  FormDetailFormDialog,
  useAutoInitializeField,
  useFormDetailSectionContext,
} from "@/components/forms";
import {
  type Solicitud,
  type SolicitudDetalle,
  type TipoSolicitud,
  ESTADO_CHOICES,
  UNIDAD_MEDIDA_CHOICES,
  ARTICULOS_REFERENCE,
  TIPOS_SOLICITUD_REFERENCE,
  DEPARTAMENTOS_REFERENCE,
  VALIDATION_RULES,
  solicitudCabeceraSchema,
  solicitudDetalleSchema,
  getArticuloFilterByTipo,
  getDepartamentoDefaultByTipo,
} from "./model";

const GENERAL_SUBTITLE_COMMENT_SNIPPET = 25;

const buildGeneralSubtitle = (
  id: number | undefined,
  estado: string | undefined,
  comentario: string | undefined,
  comentarioSnippetLength: number = GENERAL_SUBTITLE_COMMENT_SNIPPET
): string => {
  const snippet = comentario ? comentario.slice(0, comentarioSnippetLength) : "";
  return [id, estado, snippet].filter(Boolean).join(" - ") || "Sin datos";
};

type TipoSolicitudCatalog = Pick<
  TipoSolicitud,
  "id" | "tipo_articulo_filter" | "departamento_default_id"
>;

const SolicitudDetalleCard = ({ item }: { item: SolicitudDetalle }) => {
  const { getReferenceLabel } = useFormDetailSectionContext();
  const articuloLabel =
    item.articulo_nombre ||
    getReferenceLabel("articulo_id", item.articulo_id) ||
    `ID: ${item.articulo_id}`;

  return (
    <FormDetailCard
      title={articuloLabel}
      subtitle={item.descripcion || "Art­culo sin descripci³n"}
      meta={[
        { label: "Unidad", value: item.unidad_medida || "-" },
        { label: "Cantidad", value: item.cantidad },
      ]}
    />
  );
};

interface SolicitudDetalleFormProps {
  articuloFilter?: string;
}

const SolicitudDetalleForm = ({ articuloFilter }: SolicitudDetalleFormProps) => {
  const articuloFilterQuery = useMemo(
    () => (articuloFilter ? { tipo_articulo: articuloFilter } : undefined),
    [articuloFilter]
  );

  return (
    <FormDetailFormDialog
      title={({ action }) =>
        action === "create" ? "Agregar art­culo" : "Editar art­culo"
      }
      description="Completa los datos del art­culo para la solicitud."
    >
      {(detalleForm) => (
        <>
        <FormField
          label="Art­culo"
          error={detalleForm.formState.errors.articulo_id}
          required
        >
          <ComboboxQuery
            {...ARTICULOS_REFERENCE}
            value={detalleForm.watch("articulo_id")}
            onChange={(value: string) =>
              detalleForm.setValue("articulo_id", value, {
                shouldValidate: true,
              })
            }
            placeholder="Selecciona un art­culo"
            filter={articuloFilterQuery}
            dependsOn={articuloFilter ?? "all"}
          />
        </FormField>

        <FormField
          label="Descripci³n"
          error={detalleForm.formState.errors.descripcion}
          required
        >
          <Textarea rows={3} {...detalleForm.register("descripcion")} />
        </FormField>

        <div className="grid gap-4 sm:grid-cols-2">
          <FormChoiceSelect
            label="Unidad de medida"
            error={detalleForm.formState.errors.unidad_medida}
            required
            choices={UNIDAD_MEDIDA_CHOICES}
            value={detalleForm.watch("unidad_medida")}
            onChange={(value) =>
              detalleForm.setValue("unidad_medida", value, {
                shouldValidate: true,
              })
            }
            placeholder="Selecciona unidad"
          />

          <FormField
            label="Cantidad"
            error={detalleForm.formState.errors.cantidad}
            required
          >
            <Input
              type="number"
              step="0.01"
              min="0"
              {...detalleForm.register("cantidad", { valueAsNumber: true })}
            />
          </FormField>
        </div>
        </>
      )}
    </FormDetailFormDialog>
  );
};

const SolicitudDetalleContent = ({ articuloFilter }: { articuloFilter?: string }) => (
  <>
    <FormDetailSectionAddButton label="Agregar art­culo" />
    <FormDetailCardList<SolicitudDetalle>
      emptyMessage="Todav­a no agregaste art­culos."
    >
      {(item) => <SolicitudDetalleCard item={item} />}
    </FormDetailCardList>
    <FormDetailSectionMinItems itemName="art­culo" />
    <SolicitudDetalleForm articuloFilter={articuloFilter} />
  </>
);

const DatosGeneralesContent = () => (
  <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
    <ReferenceInput
      source="tipo_solicitud_id"
      reference="tipos-solicitud"
      label="Tipo de solicitud"
    >
      <SelectInput optionText="nombre" className="w-full" validate={required()} />
    </ReferenceInput>
    
    <ReferenceInput
      source="departamento_id"
      reference="departamentos"
      label="Departamento"
    >
      <SelectInput optionText="nombre" className="w-full" validate={required()} />
    </ReferenceInput>
    
    <SelectInput
      source="estado"
      label="Estado"
      choices={ESTADO_CHOICES}
      className="w-full"
      disabled
    
    />
    
    <TextInput
      source="fecha_necesidad"
      label="Fecha de necesidad"
      type="date"
      className="w-full"
      validate={required()}
    />
    
    <ReferenceInput
      source="solicitante_id"
      reference="users"
      label="Solicitante"
    >
      <SelectInput optionText="nombre" className="w-full" validate={required()} />
    </ReferenceInput>
    
    <TextInput
      source="comentario"
      label="Comentarios"
      multiline
      rows={3}
      className="md:col-span-2"
    />
  </div>
);

const SolicitudFormFields = () => {
  const form = useFormContext<Solicitud>();
  const dataProvider = useDataProvider();
  const tipoSolicitudPreviousRef = useRef<string | undefined>(undefined);
  const { control } = form;
  const idValue = useWatch({ control, name: "id" });
  const estadoValue = useWatch({ control, name: "estado" });
  const comentarioValue = useWatch({ control, name: "comentario" }) || "";
  const tipoSolicitudValue = useWatch({ control, name: "tipo_solicitud_id" });

  const { data: tiposSolicitudData } = useQuery<TipoSolicitudCatalog[]>({
    queryKey: ["tipos-solicitud", "defaults"],
    queryFn: async () => {
      const { data } = await dataProvider.getList(
        TIPOS_SOLICITUD_REFERENCE.resource,
        {
          pagination: { page: 1, perPage: TIPOS_SOLICITUD_REFERENCE.limit },
          sort: { field: "nombre", order: "ASC" },
          filter: {},
        }
      );
      return data as TipoSolicitudCatalog[];
    },
    staleTime: TIPOS_SOLICITUD_REFERENCE.staleTime,
  });
  const tiposSolicitudCatalog = useMemo(
    () => tiposSolicitudData ?? [],
    [tiposSolicitudData]
  );

  const articuloFilter = useMemo(() => {
    const rawFilter = getArticuloFilterByTipo(
      tipoSolicitudValue ? String(tipoSolicitudValue) : undefined,
      tiposSolicitudCatalog
    );
    const normalized = rawFilter?.trim();
    return normalized ? normalized : undefined;
  }, [tipoSolicitudValue, tiposSolicitudCatalog]);

  useEffect(() => {
    const currentTipo = tipoSolicitudValue
      ? String(tipoSolicitudValue)
      : undefined;

    if (!currentTipo || tiposSolicitudCatalog.length === 0) {
      tipoSolicitudPreviousRef.current = currentTipo;
      return;
    }

    const defaultDepartamento = getDepartamentoDefaultByTipo(
      currentTipo,
      tiposSolicitudCatalog
    );
    const previousTipo = tipoSolicitudPreviousRef.current;
    const isCreate = !idValue;
    const tipoChanged = Boolean(previousTipo) && previousTipo !== currentTipo;

    if (defaultDepartamento && (isCreate || tipoChanged)) {
      const currentDepartamento = form.getValues("departamento_id");
      if (currentDepartamento !== defaultDepartamento) {
        form.setValue("departamento_id", defaultDepartamento, {
          shouldDirty: true,
        });
      }
    }

    tipoSolicitudPreviousRef.current = currentTipo;
  }, [form, idValue, tipoSolicitudValue, tiposSolicitudCatalog]);

  useAutoInitializeField("solicitante_id", "id", !idValue);

  const generalSubtitle = useMemo(
    () =>
      buildGeneralSubtitle(
        idValue,
        estadoValue,
        comentarioValue,
        GENERAL_SUBTITLE_COMMENT_SNIPPET
      ),
    [idValue, estadoValue, comentarioValue]
  );

  return (
    <FormLayout
      sections={[
        {
          id: "datos-generales",
          title: "Datos generales",
          subtitle: generalSubtitle,
          defaultOpen: !idValue,
          children: (
            <FormSimpleSection>
              <DatosGeneralesContent />
            </FormSimpleSection>
          ),
        },
        {
          id: "articulos",
          title: "Art­culos seleccionados",
          defaultOpen: true,
          children: (
            <FormDetailSection
              name="detalles"
              schema={solicitudDetalleSchema}
              minItems={VALIDATION_RULES.DETALLE.MIN_ITEMS}
            >
              <SolicitudDetalleContent articuloFilter={articuloFilter} />
            </FormDetailSection>
          ),
        },
      ]}
    />
  );
};

const SolicitudTotals = () => {
  const { control } = useFormContext<Solicitud>();
  const total = useWatch({ control, name: "total" }) ?? 0;
  const formattedTotal = useMemo(
    () =>
      new Intl.NumberFormat("es-AR", {
        style: "currency",
        currency: "ARS",
        minimumFractionDigits: 2,
      }).format(Number(total) || 0),
    [total]
  );

  return (
    <div className="rounded-md border border-border/60 bg-muted/10 px-3 py-2 shadow-sm">
      <div className="flex items-center justify-between gap-3">
        <div className="flex items-center gap-3">
          <span className="h-10 w-1 rounded-full bg-primary" aria-hidden="true" />
          <p className="text-[11px] font-medium uppercase leading-4 tracking-wider text-muted-foreground">
            Total estimado
          </p>
        </div>
        <p className="text-lg font-semibold text-primary sm:text-xl">{formattedTotal}</p>
      </div>
    </div>
  );
};

const FormFooter = () => (
  <div className="flex flex-col gap-4">
    <SolicitudTotals />
    <FormToolbar />
  </div>
);

export const Form = () => {
  const today = useMemo(() => new Date().toISOString().slice(0, 10), []);
  const cabeceraDefaults = useMemo(
    () => solicitudCabeceraSchema.defaults(),
    []
  );
  const defaultValues = useMemo(() => {
    const solicitanteDefault =
      cabeceraDefaults.solicitante_id &&
      cabeceraDefaults.solicitante_id.trim().length > 0
        ? Number(cabeceraDefaults.solicitante_id)
        : undefined;
    return {
      ...cabeceraDefaults,
      fecha_necesidad: cabeceraDefaults.fecha_necesidad || today,
      solicitante_id: solicitanteDefault,
      detalles: [] as SolicitudDetalle[],
    };
  }, [cabeceraDefaults, today]);

  return (
    <SimpleForm defaultValues={defaultValues} toolbar={<FormFooter />}>
      <SolicitudFormFields />
    </SimpleForm>
  );
};


